﻿<a name="page1"></a>**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**











**ОТЧЕТ**

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 2**


*дисциплина:*	*Архитектура компьютера*

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.001.png)




















Студент: Демьянов Иван Алексеевич


Группа: НММ-02-24















**МОСКВА**

2024 г.

<a name="page2"></a>**Содержание**

|1|Цель работы .....................................................................................................................................................................|3||
| -: | :- | -: | :- |
|2|Задание..............................................................................................................................................................................|4||
|3|Выполнение лабораторной работы................................................................................................................................|5||
||3\.1|Настройка и вход в GitHub........................................................................................................................................|5|
||3\.2|Настройка git в linux..................................................................................................................................................|5|
||3\.3|Создание SSH ключа.................................................................................................................................................|5|
||3\.4|Сознание рабочего пространства и репозитория курса на основе шаблона .......................................................|6|
||3\.5|Сознание репозитория курса на основе шаблона ..................................................................................................|6|
||3\.6|Настройка каталога курса ........................................................................................................................................|7|
||3\.7|Задание для самостоятельной работы ....................................................................................................................|8|
|4|Вывод..............................................................................................................................................................................|10||


<a name="page3"></a>**1 Цель работы**

Целью работы является изучить идеологию и применение средств контроля версий. Приобрести практические навыки по работе с системой git.

<a name="page4"></a>**2 Задание**

Эта лабораторная работа направлена на изучение и пркатическое использование git и Github, которые сделанны для шеринга кодом с другими людьми.


Я научусь работать с GitHub в системе fedora linux.


По завершении работы я получу навыки работы с git и умения участвовать в командной работе.

<a name="page5"></a>**3 Выполнение лабораторной работы**

**3.1 Настройка и вход в GitHub**


Создал аккаунт на GitHub и ввел все данные (рис 3.1.1).

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.002.jpeg)

























(рис 3.1.1)



**3.2 Настройка git в linux**

Сначала сделаю предварительную конфигурацию git. Открою терминал и введу следующие команды, указав имя и email (рис 3.2.1)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.003.jpeg)


(рис 3.2.1)

Настрою utf-8 в выводе сообщений git и задам имя начальной ветки (будем называть её master), также настроим параметры autocrlf и safecrlf (рис 3.2.2)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.004.jpeg)




(рис 3.2.2)

**3.3 Создание SSH ключа**


Для последующей идентификации на сервере репозиториев сгенерирую пару ключей (приватный и открытый) (рис 3.3.1)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.005.jpeg)







<a name="page6"></a>(рис 3.3.1)

Скопирую SSH ключ (рис 3.3.2)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.006.jpeg)



(рис 3.3.2)

Загружаю ключ в GitHub (рис 3.3.3)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.007.jpeg)













(рис 3.3.3)

**3.4 Сознание рабочего пространства и репозитория курса на основе шаблона**

Создам католог для предмета Архитектура компьютера (рис 3.4.1)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.008.jpeg)

(рис 3.4.1)

**3.5 Сознание репозитория курса на основе шаблона**

Перейду на станицу репозитория с шаблоном курса и создам репозиторий study\_2024–2025\_arh-pc (рис. 3.5.1)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.009.jpeg)


















<a name="page7"></a>(рис 3.5.1)

Перейду в каталог курса и клонирую созданный репозиторий (рис. 3.5.2)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.010.jpeg)








(рис 3.5.2)

**3.6 Настройка каталога курса**

Перейду в каталог курса и удалю лишние файлы (рис. 3.6.1)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.011.jpeg)



(рис 3.6.1)

Создам необходимые каталоги (рис. 3.6.2)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.012.jpeg)



(рис 3.6.2)

Отправлю файлы на сервер (рис. 3.6.3) (рис. 3.6.4)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.013.jpeg)








(рис 3.6.3)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.014.jpeg)







<a name="page8"></a>(рис 3.6.4)

Проверю правильность создания иерархии рабочего пространства в локальном репозитории (рис. 3.6.5) и на странице github (рис. 3.6.6)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.015.jpeg)



(рис 3.6.5)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.016.jpeg)
















(рис 3.6.6)

**3.7 Задание для самостоятельной работы**

Создам отчет по выполнению лабораторной работы в соответствующем каталоге рабочего пространства (labs>lab02>report) (рис. 3.7.1)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.017.jpeg)

(рис 3.7.1)

Перенесу отчеты по выполнению предыдущих лабораторных работ в соответствующие каталоги созданного рабочего пространства (рис. 3.7.2)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.018.png)



(рис 3.7.2)

Загружу файлы на github (рис. 3.7.3)

![](Aspose.Words.1be55473-128c-4f76-b25f-cc7c2ec298be.019.jpeg)












<a name="page9"></a>(рис 3.7.3)

<a name="page10"></a>**4 Вывод**

- изучил идеологию и применение средств контроля версий и приобрел практические навыки по работе с системой git.


